<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .corrusel{
        position:relative;
        width:100%;
        padding:30px;
        overflow:scroll;
    }
    .carousel__container{
        white-space:nowrap;
        margin:70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        display:inline-block;
        position:relative;
        width:200px;
        height:250px;
        border-radius:20px;
        background-color:red;
        overflow:hidden;
        margin-right: 10px;
        cursor:pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:hover ~ .carousel-item {
        transform:translate3d(100px 0 0)
    }
    .carousel__container:hover .carousel-item{
        opacity:0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform:scale(1.5);
        opacity:1;
    }
    .carousel__container .carousel-item__main-image{
        width:100%;
        object-fit: cover;        
    }
    .carousel-item__details{
        background: linear-gradient(to top,rgba(0,0, 0, 0.9) 0%, rgba(0,0,0,0)100%);
        font-size:0.1rem;
        opacity:1;
        transition: 450ms opacity;
        padding:10px; 
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .carousel-item__details div img{
        width:20px;
        padding-bottom:5px;
    }
    .carousel-item .carousel-item__details--title, 
    .carousel-item .carousel-item__details--subtitle{
        margin:4px 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__main-image" src="./assets/img/audifonos.jpg" alt="Portada 1">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="ícono de play"/>
                        <img src="https://img.icons8.com/flat-round/64/000000/plus.png" alt="ícono plus"/>
                    </div>
                <p class="carousel-item__details--title">Título descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>