<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #8f57fd;
            font-family: 'Mulish', sans-serif; 
        }
        html{
            font-size: 62.5%;
        }
        .header {
            display:flex;
            justify-content: space-between;
            box-sizing: border-box;
            height: 90px;
            padding-top: 8px;
            padding-left: 8px;
            width: 100%;
        }
        .header__img {
            width: 150px;
            margin-left:15px;
            margin-top:5px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            margin: 0 0 0 -14px;
            padding: 0;
            position: absolute;
            font-size:1.4rem;
            text-align: right;
            width: 100px;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a{
            color:white;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;

        }
        .header__menu:hover ul, ul:hover {
            display:block;
        }
        .header__menu--profile {
            display:flex;
            align-items: center;
            margin-right: 38px;
            width: 40px;
            margin-top:10px;
        }
        .header__menu--profile p{
            margin-left: 10px;
            color:white;
            font-size:1.4rem;
        }
        .header__menu--profile img{
            width:40px;
        }
        .main{
            display:flex;
            flex-direction:column;
            align-items: center;
            height:300px;
        }
        .main__title{
            color:white;
            font-size: 2.5rem;
        }
        .input{       
            width:70%;
            height:35px;
            padding:0 20px;
            margin-top:25px;
            font-size:1.6rem;
            background-color: rgba(255,255,255,0.1);
            border: 2px solid white;
            border-radius: 30px;
            outline: none;
        }
        ::placeholder{
            color:white;
        }
    </style>
    <title>:: Practica 1 - Header ::</title>
</head>
<body>
    <!-- Begin : Header con Logo -->
    <header class="header">
        <a href="/"><img class="header__img" src="./assets/img/logo-platzi.png" alt="Platzi-Video-Logo"></a>
        <!-- Begin : Menu -->
        <div class="header__menu">
            <!-- Begin : profile -->
            <div class="header__menu--profile">
                <img src="./assets/img/user.png" alt="profile">
                <p>Perfil</p>
            </div>
            <!-- End  : profile -->
            <!-- Begin : Lista de opciones -->
            <ul>
                <li><a href="/inicio_sesion.html">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
            <!-- End  : Lista de opciones -->
        </div>
        <!-- End  : Menu -->
    </header>
    <!-- End   : Header con Logo -->
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>